spring.datasource.url=jdbc:postgresql://localhost:5432/postgrest
spring.datasource.username=postgrest
spring.datasource.password=postgrest


spring.security.user.name=roman
spring.security.user.password=hod12345

security.jwt.secret-base64=ZmFrZV9leGFtcGxlX3NlY3JldF9zaG91bGRfYmVfYmFzZTY0X2FuZF9iZWF0XzMyYnl0ZXM=
security.jwt.expiration-ms=3600000

internal.token=X-Internal-Token
serviceB.url=http://data-api:8081/api/transform




